{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thanhdraw/MERN.git"
  },
  "keywords": [
    "nodejs",
    "selling",
    "phone"
  ],
  "author": "TNteam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thanhdraw/MERN/issues"
  },
  "homepage": "https://github.com/Thanhdraw/MERN#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
